I"5)<h1 id="reading">Reading</h1>

<table>
	<tr>
		<td>
			<!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
<style type="text/css" media="screen">
  .gr_custom_container_1594949078 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: transparent;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1594949078 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 150%
  }
  .gr_custom_each_container_1594949078 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1594949078 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1594949078 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1594949078 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1594949078 {
    /* customize your rating stars here */
    float: right;
  }
</style>

<div id="gr_custom_widget_1594949078">
	<div class="gr_custom_container_1594949078">
    <h2 class="gr_custom_header_1594949078">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/1954050-justin-elszasz?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">my most recent reads</a>
    </h2>
      <div class="gr_custom_each_container_1594949078">
          <div class="gr_custom_book_container_1594949078">
            <a title="The Crying of Lot 49" rel="nofollow" href="https://www.goodreads.com/review/show/1160122008?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Crying of Lot 49" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1375727632l/2794._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1594949078">
            <span class=" staticStars notranslate" title="really liked it"><img alt="really liked it" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1594949078">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/1160122008?utm_medium=api&amp;utm_source=custom_widget">The Crying of Lot 49</a>
          </div>
          <div class="gr_custom_author_1594949078">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/235.Thomas_Pynchon">Thomas Pynchon</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1594949078">
          <div class="gr_custom_book_container_1594949078">
            <a title="The Death of Ivan Ilych" rel="nofollow" href="https://www.goodreads.com/review/show/3413536212?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Death of Ivan Ilych" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1336967150l/18386._SX50_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1594949078">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1594949078">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3413536212?utm_medium=api&amp;utm_source=custom_widget">The Death of Ivan Ilych</a>
          </div>
          <div class="gr_custom_author_1594949078">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/128382.Leo_Tolstoy">Leo Tolstoy</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1594949078">
          <div class="gr_custom_book_container_1594949078">
            <a title="I Can't Breathe: A Killing on Bay Street" rel="nofollow" href="https://www.goodreads.com/review/show/2164225298?utm_medium=api&amp;utm_source=custom_widget"><img alt="I Can't Breathe: A Killing on Bay Street" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1491880908l/32740061._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1594949078">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1594949078">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/2164225298?utm_medium=api&amp;utm_source=custom_widget">I Can't Breathe: A Killing on Bay Street</a>
          </div>
          <div class="gr_custom_author_1594949078">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/34394.Matt_Taibbi">Matt Taibbi</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1594949078">
          <div class="gr_custom_book_container_1594949078">
            <a title="Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting, from Birth to Preschool" rel="nofollow" href="https://www.goodreads.com/review/show/3097300684?utm_medium=api&amp;utm_source=custom_widget"><img alt="Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting, from Birth to Preschool" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1534142751l/40121328._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1594949078">
            <span class=" staticStars notranslate" title="liked it"><img alt="liked it" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1594949078">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3097300684?utm_medium=api&amp;utm_source=custom_widget">Cribsheet: A Data-Driven Guide to Better, More Relaxed Parenting, from Birth to Preschool</a>
          </div>
          <div class="gr_custom_author_1594949078">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/6583172.Emily_Oster">Emily Oster</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1594949078">
          <div class="gr_custom_book_container_1594949078">
            <a title="Breakfast of Champions" rel="nofollow" href="https://www.goodreads.com/review/show/44348051?utm_medium=api&amp;utm_source=custom_widget"><img alt="Breakfast of Champions" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327934446l/4980._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1594949078">
            <span class=" staticStars notranslate" title="it was amazing"><img alt="it was amazing" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_active.png" /></span>
          </div>
          <div class="gr_custom_title_1594949078">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/44348051?utm_medium=api&amp;utm_source=custom_widget">Breakfast of Champions</a>
          </div>
          <div class="gr_custom_author_1594949078">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/2778055.Kurt_Vonnegut_Jr_">Kurt Vonnegut Jr.</a>
          </div>
      </div>
  <br style="clear: both" />
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Justin, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
<script src="https://www.goodreads.com/review/custom_widget/1954050.my%20most%20recent%20reads?cover_position=left&amp;cover_size=small&amp;num_books=5&amp;order=d&amp;shelf=read&amp;show_author=1&amp;show_cover=1&amp;show_rating=1&amp;show_review=0&amp;show_tags=0&amp;show_title=1&amp;sort=date_read&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=true&amp;widget_border_width=1&amp;widget_id=1594949078&amp;widget_text_color=000000&amp;widget_title_size=large&amp;widget_width=medium" type="text/javascript" charset="utf-8"></script>
		</td>
		<td>
			<iframe height="700" width="400" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/athletes/2649382/activity-summary/233b12c6a1bbbd30c504b5247bb115e33f1b9310"></iframe>
		</td>
	</tr>
</table>
:ET