I"Ý<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('data')"> Data</button>
  <button class="btn" onclick="filterSelection('making')"> Making</button>
  <button class="btn" onclick="filterSelection('energy')"> Energy</button>
  <button class="btn" onclick="filterSelection('media')"> Media</button>
</div>

<p> 

   <a href="https://www.baltopi.com/data-fellows">
  <div class="card data">
    
<img src="/assets/images/city_data_fellows.png" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>City Data Fellows</b></h4>
    <h5>Cofounder</h5>
    <p>Embeds data analysts in city agencies to improve city services for the residents of Baltimore.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://coronavirus.baltimorecity.gov">
  <div class="card data">
    
<img src="/assets/images/city_covid19_dashboard.png" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>City COVID-19 Dashboard</b></h4>
    <h5>Technical/Design Support</h5>
    <p>Led the design and development of Baltimore's COVID-19 dashboard</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://github.com/city-of-baltimore/policestat_public">
  <div class="card data">
    
<img src="/assets/images/policestat.png" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>PoliceStat</b></h4>
    <h5>Analyst</h5>
    <p>Develop clear, routine data visualizations for performance management of BPD.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://github.com/city-of-baltimore/shooting_environment_report">
  <div class="card data">
    
<img src="/assets/images/policestat.png" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Shooting Environment Report</b></h4>
    <h5>Analyst</h5>
    <p>Automated report to identify open service requests near recent shooting locations.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://www.baltopi.com/cleanstat">
  <div class="card data">
    
<img src="/assets/images/cleanstat.png" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Clean It Up! Campaign / CleanStat</b></h4>
    <h5>Analytical Support</h5>
    <p></p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://www.baltopi.com/innovation-bpd-project">
  <div class="card data">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Baltimore Police Department Recruiting &amp; Hiring</b></h4>
    <h5>Data Scientist</h5>
    <p>Member of original Innovation Team, focused on improving recruiting and hiring practices for Baltimore Police Department</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://github.com/city-of-baltimore/ggiteam">
  <div class="card ">
    
<img src="/assets/images/ggiteam.png" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>ggiteam R Package</b></h4>
    <h5>Developer</h5>
    <p>R package for styling data visualizations in ggplot2</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="">
  <div class="card making">
    
<img src="/assets/images/standing_workspace.jpg" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Standing Desk + Laptop Stand</b></h4>
    <h5>Designer/Builder</h5>
    <p>Custom standing workspace, from converted closet and sanded plywood.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <img src="/assets/images/bed.jpg" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Bed</b></h4>
    <h5>Designer/Builder</h5>
    <p>Custom queen-size bed, from Ikea Nordli dressers and unfinished poplar.</p>
   </div>
   
  &lt;/div&gt;
  &lt;/a&gt;
</p>

<p> 

   <img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Step Stool</b></h4>
    <h5>Designer/Builder</h5>
    <p>Custom step stool for child, from sanded plywood.</p>
   </div>
   
  &lt;/div&gt;
  &lt;/a&gt;
</p>

<p> 

   <a href="https://www.youtube.com/watch?v=nN6Ffp7fx1M">
  <div class="card media">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Talk on Civic Data</b></h4>
    <h5></h5>
    <p>Talk with Data Works MD about how city government uses data.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://datasmart.ash.harvard.edu/news/article/data-design-and-collaboration-how-baltimore-innovating-during-pandemic">
  <div class="card media">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Harvard Kennedy School Article</b></h4>
    <h5></h5>
    <p>Article highlighting OPI work in Data-Smart City Solutions blog.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://medium.com/what-works-cities-certification/the-who-and-what-of-what-works-cities-certification-honor-roll-28d146d0743e">
  <div class="card media">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>What Works Cities Honor Roll</b></h4>
    <h5></h5>
    <p>Helped City of Baltimore achieve Honor Roll status.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://www.baltimoresun.com/news/investigations/bs-md-pol-open-baltimore-report-20191011-e6tlslxkmvdqnorzruvztzlcdi-story.html">
  <div class="card media">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>News on Open Data</b></h4>
    <h5></h5>
    <p>Comments in Baltimore Sun regarding the state of open data in Baltimore.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://www.energy.gov/eere/buildings/appliance-and-equipment-standards-program">
  <div class="card energy">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Appliance Standards</b></h4>
    <h5></h5>
    <p>U.S. Department of Energy Federal Efficiency Regulations.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://www.iepec.org/wp-content/uploads/2018/04/2017paper_elszasz_dyke-redmond_spencer_ward_zafar_seiden_decker_newton.pdf">
  <div class="card energy">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>NILM Paper</b></h4>
    <h5></h5>
    <p>Evaluation of non-invasive load monitoring for residential buildings.</p>
   </div>
   
  </div>
  </a>
</p>

<p> 

   <a href="https://www.iepec.org/wp-content/uploads/2017/08/elszasz_presentation.pdf">
  <div class="card energy">
    
<img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>NILM Presentation</b></h4>
    <h5></h5>
    <p>Evaluation of non-invasive load monitoring for residential buildings.</p>
   </div>
   
  </div>
  </a>
</p>

<table>
  <tbody>
    <tr>
      <td>Bayesian Lighting Analysis (paper</td>
      <td>presentation)</td>
    </tr>
  </tbody>
</table>

<p>The Training Set (archived website)</p>

<p><a href="http://abstract20122013.gsapp.org/city-in-between-reimagining-east-aalborg-denmark/">City In Between</a>: Reimagining East Aalborg</p>

:ET