I"@<p>I’m currently the <strong>Deputy Director and Analytics Lead</strong> for the Mayor’s Office of Performance and Innovation for the City of Baltimore.</p>

<p>Here’s <a href="https://www.youtube.com/watch?v=nN6Ffp7fx1M">a talk</a> I gave on how we’re using analytics in Baltimore city government.</p>

<h1 id="portfolio">Portfolio</h1>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('data')"> Data</button>
  <button class="btn" onclick="filterSelection('physical')"> Physical</button>
  <button class="btn" onclick="filterSelection('news')"> News</button>
</div>

<p> 
  <div class="card data">
   
   <a href="https://www.baltopi.com/data-fellows"><img src="/assets/images/city_data_fellows.png" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>City Data Fellows</b></h4>
    <h5>Cofounder</h5>
    <p>Embeds data analysts in city agencies to improve city services for the residents of Baltimore.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card data">
   
   <a href="https://coronavirus.baltimorecity.gov"><img src="/assets/images/city_covid19_dashboard.png" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>City COVID-19 Dashboard</b></h4>
    <h5>Technical/Design Support</h5>
    <p>Led the design and development of Baltimore's COVID-19 dashboard</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://github.com/city-of-baltimore/policestat_public"><img src="/assets/images/policestat.png" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>PoliceStat</b></h4>
    <h5>Analyst</h5>
    <p>Develop clear, routine data visualizations for performance management of BPD.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://github.com/city-of-baltimore/shooting_environment_report"><img src="/assets/images/policestat.png" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>Shooting Environment Report</b></h4>
    <h5>Analyst</h5>
    <p>Automated report to identify open service requests near recent shooting locations.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://www.baltopi.com/cleanstat"><img src="/assets/images/cleanstat.png" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>Clean It Up! Campaign / CleanStat</b></h4>
    <h5>Analytical Support</h5>
    <p></p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://www.baltopi.com/innovation-bpd-project"><img src="" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>Baltimore Police Department Recruiting &amp; Hiring</b></h4>
    <h5>Data Scientist</h5>
    <p>Member of original Innovation Team, focused on improving recruiting and hiring practices for Baltimore Police Department</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://github.com/city-of-baltimore/ggiteam"><img src="/assets/images/ggiteam.png" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>ggiteam R Package</b></h4>
    <h5>Developer</h5>
    <p>R package for styling data visualizations in ggplot2</p>
   </div>
  </div>
</p>

<p> 
  <div class="card physical">
   
   <a href=""><img src="/assets/images/standing_workspace.jpg" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>Standing Desk + Laptop Stand</b></h4>
    <h5>Designer/Builder</h5>
    <p>Custom standing workspace, from converted closet and sanded plywood.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <img src="/assets/images/bed.jpg" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Bed</b></h4>
    <h5>Designer/Builder</h5>
    <p>Custom queen-size bed, from Ikea Nordli dressers and unfinished poplar.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <img src="" alt="card" style="width:100%" />
   
   <div class="container">
    <h4><b>Step Stool</b></h4>
    <h5>Designer/Builder</h5>
    <p>Custom step stool for child, from sanded plywood.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://datasmart.ash.harvard.edu/news/article/data-design-and-collaboration-how-baltimore-innovating-during-pandemic"><img src="" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>Harvard Kennedy School Article</b></h4>
    <h5></h5>
    <p>Article highlighting OPI work in Data-Smart City Solutions blog.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://medium.com/what-works-cities-certification/the-who-and-what-of-what-works-cities-certification-honor-roll-28d146d0743e"><img src="" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>What Works Cities Honor Roll</b></h4>
    <h5></h5>
    <p>Helped City of Baltimore achieve Honor Roll status.</p>
   </div>
  </div>
</p>

<p> 
  <div class="card ">
   
   <a href="https://www.baltimoresun.com/news/investigations/bs-md-pol-open-baltimore-report-20191011-e6tlslxkmvdqnorzruvztzlcdi-story.html"><img src="" alt="card" style="width:100%" /></a>
   
   <div class="container">
    <h4><b>News on Open Data</b></h4>
    <h5></h5>
    <p>Comments in Baltimore Sun regarding the state of open data in Baltimore.</p>
   </div>
  </div>
</p>

<h1 id="older-stuff">Older Stuff</h1>

<p>Department of Energy <a href="https://www.energy.gov/eere/buildings/appliance-and-equipment-standards-program">Appliance Standards Program</a><br />
Evaluation of non-invasive load monitoring (NILM) techniques (<a href="https://www.iepec.org/wp-content/uploads/2018/04/2017paper_elszasz_dyke-redmond_spencer_ward_zafar_seiden_decker_newton.pdf">paper</a> | <a href="https://www.iepec.org/wp-content/uploads/2017/08/elszasz_presentation.pdf">presentation</a>)  <br />
Bayesian Lighting Analysis (paper | presentation)<br />
The Training Set (archived website)<br />
<a href="http://abstract20122013.gsapp.org/city-in-between-reimagining-east-aalborg-denmark/">City In Between</a>: Reimagining East Aalborg</p>

:ET